# Selector-UI

./: .gitignore  .gitmodules  README.MD  pom.xml
ui-runner/: pom.xml
ui-runner/src/main/java/com/zadyraichuk/: App.java  MainController.java  Runner.java  SelectorController.java
ui-runner/src/main/java/com/zadyraichuk/controller/: IdNamePair.java  SelectorDataController.java  SelectorIO.java  SelectorUIController.java
ui-runner/src/main/java/com/zadyraichuk/general/: PropertiesFile.java  ResourceLoader.java
ui-runner/src/main/resources/: app.properties
ui-runner/src/main/resources/ui/css/: chooser.css  edit-list-element.css  selector.css  wheel-list-element.css
ui-runner/src/main/resources/ui/xml/: chooser.fxml  edit-list-element.fxml  selector.fxml  wheel-list-element.fxml  wheel-main-element.fxml
ui-runner/src/main/resources/variants.templates/: Template.json  Template.selector
ui-runner/src/main/resources/variants/templates/: Template.json
