<Group fx:id="arcsContainer">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="360.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
        <Arc fill="#1f93ff" layoutX="180.0" layoutY="180.0" length="240.0" radiusX="180.0" radiusY="180.0" stroke="#b5b5b5" strokeType="INSIDE" type="ROUND" />
        <Arc fill="#ce21ff" layoutX="180.0" layoutY="180.0" length="40.0" radiusX="180.0" radiusY="180.0" startAngle="240.0" stroke="#b5b5b5" strokeType="INSIDE" type="ROUND" />
        <Arc fill="#ff7621" layoutX="180.0" layoutY="180.0" length="80.0" radiusX="180.0" radiusY="180.0" startAngle="280.0" stroke="#b5b5b5" strokeType="INSIDE" type="ROUND" />
        <Label layoutX="180.0" layoutY="163.0" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Label">
            <padding>
                <Insets left="40.0" />
            </padding>
        </Label>
    </children>
</Group>